C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\VoTanLe_5951071048_2.csprojAssemblyReference.cache
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\VoTanLe_5951071048_2.csproj.CoreCompileInputs.cache
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\VoTanLe_5951071048_2.RazorAssemblyInfo.cache
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\bin\Debug\netcoreapp2.1\VoTanLe_5951071048_2.deps.json
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\bin\Debug\netcoreapp2.1\VoTanLe_5951071048_2.runtimeconfig.json
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\bin\Debug\netcoreapp2.1\VoTanLe_5951071048_2.runtimeconfig.dev.json
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\bin\Debug\netcoreapp2.1\VoTanLe_5951071048_2.dll
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\bin\Debug\netcoreapp2.1\VoTanLe_5951071048_2.pdb
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\bin\Debug\netcoreapp2.1\VoTanLe_5951071048_2.Views.dll
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\bin\Debug\netcoreapp2.1\VoTanLe_5951071048_2.Views.pdb
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\VoTanLe_5951071048_2.RazorAssemblyInfo.cs
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\VoTanLe_5951071048_2.AssemblyInfoInputs.cache
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\VoTanLe_5951071048_2.AssemblyInfo.cs
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\VoTanLe_5951071048_2.TagHelpers.input.cache
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\VoTanLe_5951071048_2.TagHelpers.output.cache
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\VoTanLe_5951071048_2.RazorCoreGenerate.cache
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\VoTanLe_5951071048_2.RazorTargetAssemblyInfo.cache
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\VoTanLe_5951071048_2.RazorTargetAssemblyInfo.cs
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\VoTanLe_5951071048_2.Views.pdb
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\VoTanLe_5951071048_2.dll
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\VoTanLe_5951071048_2.pdb
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\VoTanLe_5951071048_2.csproj.CopyComplete
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Create.g.cshtml.cs
C:\Users\dell\source\repos\VoTanLe_5951071048_2\VoTanLe_5951071048_2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Edit.g.cshtml.cs
